# TOQIO frontend test #

## Download ##

1. Download this repository in your pc by clicking on clone button on the top.



## TASK ##

### Your task Is to implement a React component that renders a text input held with auto-completion. (2 hours) ###


![alt text](/autocomplete.png "autocomplete")


1. In order to fetch items based on the current query, you should **send a GET request** to this [endpoint](https://restcountries.com/#api-endpoints-v3-all).

2. The component should **render a div** that has the class name “wrapper”, **and two children**:A div with the class name “control” and a div element with the class name “list”. 

3. The div element with class name “control” **should contain an input** element with the class name “input”, and this is the input in which the user enters a query.

4. Once a response comes from the API, **all strings from the response should be displayed** like in the example.

5. Try making as less requests to the API as possible. 

6. Try to make the dropdown as similar to the example as possible. 

7. When the user clicks on an rendered item, **an alert should be displayed with the country name**.

8. The component should be the **default export** and can be either a function or a class.

9. When done **create a .zip** with the whole project. Name the file with your first and last name followed by the word test e.g. peter_parker_test.zip

10. Send the .zip file by email to victor@toq.io

## CONSIDERATIONS ##

**1. Do not install additional libraries.**

**2. The deadline to send the email is 2 hours after the test was received. Kindly keep time.**

## Thank you so much for your time!! ##

![alt text](https://media.giphy.com/media/26gsjCZpPolPr3sBy/giphy.gif "thanks")
